{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "migrate:make": "db-migrate create",
    "migrate:up": "db-migrate up",
    "migrate:down": "db-migrate down",
    "migrate:reset": "db-migrate reset"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "db-migrate": "^0.11.14",
    "db-migrate-mysql": "^3.0.0"
  }
}
